<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Phone Verification System</title>
    
    <!-- 禁止Google自动翻译 -->
    <meta name="google" content="notranslate">
    <meta name="google-translate-customization" content="disabled">
    <meta http-equiv="Content-Language" content="zh-CN">
    <script type="module" crossorigin src="/assets/index-BPlLbmDr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqTkz7Dk.css">
  </head>
  <body class="notranslate">
    <div id="root"></div>
  </body>
</html>